# FROM node:24.11.1-trixie-slim
FROM node@sha256:fcdfd7bcd8f641c8c76a8950343c73912d68ba341e8dd1074e663b784d3e76f4 as base
FROM base as build
# Prepare the user
ARG DOCKER_UID=1000
RUN mkdir -p /app /home/app \
    && userdel node && rm -rf /home/node \
    && addgroup app \
    && useradd -g app --home /home/app --uid $DOCKER_UID app \
    && chown app:app /home/app \
    && chown app:app /app

WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/tmp/.cache npm install --cache /tmp/.cache/npm

COPY . .
RUN BUILD_STANDALONE=true npm run build


FROM base AS runtime

WORKDIR /app
COPY --from=build /app/public ./public
COPY --from=build --chown=node:node /app/.next/standalone ./
COPY --from=build --chown=node:node /app/.next/static ./.next/static

USER app
ENV NODE_ENV=production
CMD ["node", "server.js"]